# serviceUtils

./: build.gradle  settings.gradle
src/main/java/co/com/sqa/exceptions/: JsonToModelException.java
src/main/java/co/com/sqa/interaction/services/: DeleteServiceInteraction.java  GetServiceInteraction.java  PostServiceInteraction.java  PutServiceInteraction.java
src/main/java/co/com/sqa/models/entitys/: ServiceResponse.java
src/main/java/co/com/sqa/utils/constans/: ConstantException.java  GeneralConstant.java
src/main/java/co/com/sqa/utils/documents/json/: JsonUtils.java
src/main/java/co/com/sqa/utils/documents/xml/: XmlUtil.java
src/main/java/co/com/sqa/utils/formats/: FormatString.java
src/main/java/co/com/sqa/utils/properties/json/: JsonProperties.java
