group 'co.com.todo1'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.16")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin:"org.sonarqube"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '1.9.17'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version:'1.9.16'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version:'1.9.16'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version:'1.9.16'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version:'1.9.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr1'
    compile group: 'org.json', name: 'json', version: '20160810'
    implementation 'junit:junit:4.12'

}
gradle.startParameter.continueOnFailure = true